resource "null_resource" "provisioner" {
    connection {
        host         = module.vm-jumpbox.public-ip
#        bastion_host = azurerm_public_ip.k8s-pip-jump.*.ip_address[0]
        type         = "ssh"
        user         = var.jumpbox.admin-user
        private_key  = file(var.jumpbox.private-key-file)
    }

    provisioner "file" {
        source      = var.jumpbox.private-key-file
        destination = format(
            "/home/%s/.ssh/azure-pk",
            var.jumpbox.admin-user
        )
    }

    provisioner "remote-exec" {
        inline = [
            "chmod 0600 ~/.ssh/azure-pk",
            "echo 'Done.'",
        ]
    }

}
